.advanced-stats {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: $spacing-sm;
	width: 100%;
	height: 100%;
	padding: $spacing-base 0;

	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
		gap: $spacing-base;
	}

	&-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 18rem;
		height: 22.5rem;
		border: none;
	}
	&-icon-row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 8rem;
	}
	&-icon-wrapper {
		border: 0.0625rem solid $darkViolet;
		background-color: $darkViolet;
		border-radius: 50%;
		padding: $spacing-base;
	}
	&-title {
		font-weight: $poppins-bold;
		text-align: center;
	}
	&-description {
		font-weight: $poppins-medium;
		color: $grayishViolet;
		text-align: center;
	}
}
